-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: localhost    Database: pet_care
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `adoption_process`
--

DROP TABLE IF EXISTS `adoption_process`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `adoption_process` (
  `adoption_id` int(11) NOT NULL AUTO_INCREMENT,
  `animal_id` int(11) DEFAULT NULL,
  `person_id` int(11) DEFAULT NULL,
  `emp_id` varchar(8) DEFAULT NULL,
  `adoption_date` date DEFAULT NULL,
  PRIMARY KEY (`adoption_id`),
  KEY `animal_id` (`animal_id`),
  KEY `emp_id` (`emp_id`),
  KEY `adoption_process_ibfk_2` (`person_id`),
  CONSTRAINT `adoption_process_ibfk_1` FOREIGN KEY (`animal_id`) REFERENCES `animal` (`animal_id`),
  CONSTRAINT `adoption_process_ibfk_2` FOREIGN KEY (`person_id`) REFERENCES `person` (`person_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adoption_process`
--

LOCK TABLES `adoption_process` WRITE;
/*!40000 ALTER TABLE `adoption_process` DISABLE KEYS */;
/*!40000 ALTER TABLE `adoption_process` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adoption_request`
--

DROP TABLE IF EXISTS `adoption_request`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `adoption_request` (
  `request_id` int(11) NOT NULL AUTO_INCREMENT,
  `person_id` int(11) DEFAULT NULL,
  `animal_id` int(11) DEFAULT NULL,
  `animal_category_id` tinyint(4) DEFAULT NULL,
  `animal_age_group` varchar(100) DEFAULT NULL,
  `animal_gender` char(1) DEFAULT NULL,
  `breed_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`request_id`),
  KEY `person_id` (`person_id`),
  KEY `animal_category_id` (`animal_category_id`),
  KEY `breed_id` (`breed_id`),
  CONSTRAINT `adoption_request_ibfk_1` FOREIGN KEY (`person_id`) REFERENCES `person` (`person_id`),
  CONSTRAINT `adoption_request_ibfk_2` FOREIGN KEY (`animal_category_id`) REFERENCES `animal_category` (`animal_category_id`),
  CONSTRAINT `adoption_request_ibfk_3` FOREIGN KEY (`breed_id`) REFERENCES `breed` (`breed_id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adoption_request`
--

LOCK TABLES `adoption_request` WRITE;
/*!40000 ALTER TABLE `adoption_request` DISABLE KEYS */;
/*!40000 ALTER TABLE `adoption_request` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `animal`
--

DROP TABLE IF EXISTS `animal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `animal` (
  `animal_id` int(11) NOT NULL AUTO_INCREMENT,
  `animal_name` varchar(50) DEFAULT NULL,
  `animal_image` longblob,
  `animal_age_group` varchar(10) DEFAULT NULL,
  `animal_age_in_weeks` int(11) DEFAULT NULL,
  `animal_arrival_date` date DEFAULT NULL,
  `animal_weight` decimal(6,2) DEFAULT NULL,
  `animal_color` varchar(50) DEFAULT NULL,
  `is_neutered` tinyint(1) NOT NULL DEFAULT '0',
  `animal_cost` decimal(6,2) DEFAULT NULL,
  `animal_description` text,
  `is_adopted` tinyint(1) DEFAULT NULL,
  `is_children_friendly` tinyint(1) DEFAULT NULL,
  `is_cat_friendly` tinyint(1) DEFAULT NULL,
  `is_dog_friendly` tinyint(1) DEFAULT NULL,
  `animal_gender` char(1) DEFAULT NULL,
  `animal_size_id` tinyint(4) DEFAULT NULL,
  `animal_category_id` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`animal_id`),
  KEY `animal_size_id` (`animal_size_id`),
  KEY `animal_category_id` (`animal_category_id`),
  CONSTRAINT `animal_ibfk_1` FOREIGN KEY (`animal_size_id`) REFERENCES `animal_size` (`animal_size_id`),
  CONSTRAINT `animal_ibfk_2` FOREIGN KEY (`animal_category_id`) REFERENCES `animal_category` (`animal_category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `animal`
--

LOCK TABLES `animal` WRITE;
/*!40000 ALTER TABLE `animal` DISABLE KEYS */;
/*!40000 ALTER TABLE `animal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `animal_breed`
--

DROP TABLE IF EXISTS `animal_breed`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `animal_breed` (
  `animal_id` int(11) NOT NULL,
  `breed_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`animal_id`),
  KEY `breed_id` (`breed_id`),
  CONSTRAINT `animal_breed_ibfk_1` FOREIGN KEY (`animal_id`) REFERENCES `animal` (`animal_id`),
  CONSTRAINT `animal_breed_ibfk_2` FOREIGN KEY (`breed_id`) REFERENCES `breed` (`breed_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `animal_breed`
--

LOCK TABLES `animal_breed` WRITE;
/*!40000 ALTER TABLE `animal_breed` DISABLE KEYS */;
/*!40000 ALTER TABLE `animal_breed` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `animal_category`
--

DROP TABLE IF EXISTS `animal_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `animal_category` (
  `animal_category_id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `animal_category` varchar(5) DEFAULT NULL,
  `animal_description` text,
  PRIMARY KEY (`animal_category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `animal_category`
--

LOCK TABLES `animal_category` WRITE;
/*!40000 ALTER TABLE `animal_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `animal_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `animal_diet`
--

DROP TABLE IF EXISTS `animal_diet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `animal_diet` (
  `animal_id` int(11) NOT NULL,
  `diet_id` int(11) NOT NULL,
  `diet_start_date` date DEFAULT NULL,
  `last_changed_date` date DEFAULT NULL,
  PRIMARY KEY (`animal_id`,`diet_id`),
  KEY `diet_id` (`diet_id`),
  CONSTRAINT `animal_diet_ibfk_1` FOREIGN KEY (`animal_id`) REFERENCES `animal` (`animal_id`),
  CONSTRAINT `animal_diet_ibfk_2` FOREIGN KEY (`diet_id`) REFERENCES `diet` (`diet_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `animal_diet`
--

LOCK TABLES `animal_diet` WRITE;
/*!40000 ALTER TABLE `animal_diet` DISABLE KEYS */;
/*!40000 ALTER TABLE `animal_diet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `animal_entry_reason`
--

DROP TABLE IF EXISTS `animal_entry_reason`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `animal_entry_reason` (
  `animal_id` int(11) NOT NULL,
  `entry_reason_id` smallint(6) NOT NULL,
  PRIMARY KEY (`entry_reason_id`,`animal_id`),
  KEY `animal_id` (`animal_id`),
  CONSTRAINT `animal_entry_reason_ibfk_1` FOREIGN KEY (`animal_id`) REFERENCES `animal` (`animal_id`),
  CONSTRAINT `animal_entry_reason_ibfk_2` FOREIGN KEY (`entry_reason_id`) REFERENCES `entry_reason` (`entry_reason_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `animal_entry_reason`
--

LOCK TABLES `animal_entry_reason` WRITE;
/*!40000 ALTER TABLE `animal_entry_reason` DISABLE KEYS */;
/*!40000 ALTER TABLE `animal_entry_reason` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `animal_medical_record`
--

DROP TABLE IF EXISTS `animal_medical_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `animal_medical_record` (
  `animal_medical_record_id` int(11) NOT NULL AUTO_INCREMENT,
  `animal_id` int(11) DEFAULT NULL,
  `medical_process_id` smallint(6) DEFAULT NULL,
  `clinic_id` smallint(6) DEFAULT NULL,
  `medical_process_date` date DEFAULT NULL,
  PRIMARY KEY (`animal_medical_record_id`),
  KEY `animal_id` (`animal_id`),
  KEY `medical_process_id` (`medical_process_id`),
  KEY `clinic_id` (`clinic_id`),
  CONSTRAINT `animal_medical_record_ibfk_1` FOREIGN KEY (`animal_id`) REFERENCES `animal` (`animal_id`),
  CONSTRAINT `animal_medical_record_ibfk_2` FOREIGN KEY (`medical_process_id`) REFERENCES `medical_process` (`medical_process_id`),
  CONSTRAINT `animal_medical_record_ibfk_3` FOREIGN KEY (`clinic_id`) REFERENCES `veterinary_clinic` (`clinic_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `animal_medical_record`
--

LOCK TABLES `animal_medical_record` WRITE;
/*!40000 ALTER TABLE `animal_medical_record` DISABLE KEYS */;
/*!40000 ALTER TABLE `animal_medical_record` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `animal_size`
--

DROP TABLE IF EXISTS `animal_size`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `animal_size` (
  `animal_size_id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `animal_size` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`animal_size_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `animal_size`
--

LOCK TABLES `animal_size` WRITE;
/*!40000 ALTER TABLE `animal_size` DISABLE KEYS */;
/*!40000 ALTER TABLE `animal_size` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `animal_vaccination`
--

DROP TABLE IF EXISTS `animal_vaccination`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `animal_vaccination` (
  `animal_id` int(11) NOT NULL,
  `vaccination_id` int(11) NOT NULL,
  `vaccination_date` date DEFAULT NULL,
  PRIMARY KEY (`animal_id`,`vaccination_id`),
  KEY `vaccination_id` (`vaccination_id`),
  CONSTRAINT `animal_vaccination_ibfk_1` FOREIGN KEY (`animal_id`) REFERENCES `animal` (`animal_id`),
  CONSTRAINT `animal_vaccination_ibfk_2` FOREIGN KEY (`vaccination_id`) REFERENCES `vaccination` (`vaccination_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `animal_vaccination`
--

LOCK TABLES `animal_vaccination` WRITE;
/*!40000 ALTER TABLE `animal_vaccination` DISABLE KEYS */;
/*!40000 ALTER TABLE `animal_vaccination` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `animalbasicinfo_vw`
--

DROP TABLE IF EXISTS `animalbasicinfo_vw`;
/*!50001 DROP VIEW IF EXISTS `animalbasicinfo_vw`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `animalbasicinfo_vw` AS SELECT 
 1 AS `animal_id`,
 1 AS `animal_name`,
 1 AS `animal_image`,
 1 AS `animal_age_group`,
 1 AS `animal_arrival_date`,
 1 AS `animal_weight`,
 1 AS `animal_color`,
 1 AS `animal_gender`,
 1 AS `is_neutered`,
 1 AS `animal_description`,
 1 AS `is_children_friendly`,
 1 AS `is_cat_friendly`,
 1 AS `is_dog_friendly`,
 1 AS `animal_size_id`,
 1 AS `animal_category_id`,
 1 AS `breed_name`,
 1 AS `animal_category`,
 1 AS `animal_size`,
 1 AS `entry_reason`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `animalcountbyentryreason_vw`
--

DROP TABLE IF EXISTS `animalcountbyentryreason_vw`;
/*!50001 DROP VIEW IF EXISTS `animalcountbyentryreason_vw`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `animalcountbyentryreason_vw` AS SELECT 
 1 AS `entry_reason`,
 1 AS `animal_count`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `animalhealthinfo_vw`
--

DROP TABLE IF EXISTS `animalhealthinfo_vw`;
/*!50001 DROP VIEW IF EXISTS `animalhealthinfo_vw`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `animalhealthinfo_vw` AS SELECT 
 1 AS `diet_name`,
 1 AS `vaccination_type`,
 1 AS `vaccination_date`,
 1 AS `medical_process_category`,
 1 AS `medical_process_date`,
 1 AS `clinic_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `breed`
--

DROP TABLE IF EXISTS `breed`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `breed` (
  `breed_id` int(11) NOT NULL AUTO_INCREMENT,
  `breed_name` varchar(50) DEFAULT NULL,
  `breed_description` text,
  PRIMARY KEY (`breed_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `breed`
--

LOCK TABLES `breed` WRITE;
/*!40000 ALTER TABLE `breed` DISABLE KEYS */;
/*!40000 ALTER TABLE `breed` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cage_occupancy`
--

DROP TABLE IF EXISTS `cage_occupancy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `cage_occupancy` (
  `cage_id` smallint(6) NOT NULL,
  `animal_id` int(11) NOT NULL,
  `occupied_date` date DEFAULT NULL,
  PRIMARY KEY (`cage_id`,`animal_id`),
  KEY `animal_id` (`animal_id`),
  CONSTRAINT `cage_occupancy_ibfk_1` FOREIGN KEY (`animal_id`) REFERENCES `animal` (`animal_id`),
  CONSTRAINT `cage_occupancy_ibfk_2` FOREIGN KEY (`cage_id`) REFERENCES `cages` (`cage_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cage_occupancy`
--

LOCK TABLES `cage_occupancy` WRITE;
/*!40000 ALTER TABLE `cage_occupancy` DISABLE KEYS */;
/*!40000 ALTER TABLE `cage_occupancy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cage_type`
--

DROP TABLE IF EXISTS `cage_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `cage_type` (
  `cage_type_id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `cage_type` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`cage_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cage_type`
--

LOCK TABLES `cage_type` WRITE;
/*!40000 ALTER TABLE `cage_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `cage_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cages`
--

DROP TABLE IF EXISTS `cages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `cages` (
  `cage_id` smallint(6) NOT NULL AUTO_INCREMENT,
  `cage_type_id` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`cage_id`),
  KEY `cage_type_id` (`cage_type_id`),
  CONSTRAINT `cages_ibfk_1` FOREIGN KEY (`cage_type_id`) REFERENCES `cage_type` (`cage_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cages`
--

LOCK TABLES `cages` WRITE;
/*!40000 ALTER TABLE `cages` DISABLE KEYS */;
/*!40000 ALTER TABLE `cages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `diet`
--

DROP TABLE IF EXISTS `diet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `diet` (
  `diet_id` int(11) NOT NULL AUTO_INCREMENT,
  `diet_name` varchar(100) DEFAULT NULL,
  `diet_description` text,
  PRIMARY KEY (`diet_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `diet`
--

LOCK TABLES `diet` WRITE;
/*!40000 ALTER TABLE `diet` DISABLE KEYS */;
/*!40000 ALTER TABLE `diet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `entry_reason`
--

DROP TABLE IF EXISTS `entry_reason`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `entry_reason` (
  `entry_reason_id` smallint(6) NOT NULL AUTO_INCREMENT,
  `entry_reason` varchar(100) DEFAULT NULL,
  `entry_reason_description` text,
  PRIMARY KEY (`entry_reason_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `entry_reason`
--

LOCK TABLES `entry_reason` WRITE;
/*!40000 ALTER TABLE `entry_reason` DISABLE KEYS */;
/*!40000 ALTER TABLE `entry_reason` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `getcagesbyanimalsize_vw`
--

DROP TABLE IF EXISTS `getcagesbyanimalsize_vw`;
/*!50001 DROP VIEW IF EXISTS `getcagesbyanimalsize_vw`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `getcagesbyanimalsize_vw` AS SELECT 
 1 AS `animal_size`,
 1 AS `animal_id`,
 1 AS `animal_arrival_date`,
 1 AS `cage_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `longtermanimals_view`
--

DROP TABLE IF EXISTS `longtermanimals_view`;
/*!50001 DROP VIEW IF EXISTS `longtermanimals_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `longtermanimals_view` AS SELECT 
 1 AS `animal_name`,
 1 AS `animal_category`,
 1 AS `breed_name`,
 1 AS `animal_size`,
 1 AS `animal_arrival_date`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `medical_process`
--

DROP TABLE IF EXISTS `medical_process`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `medical_process` (
  `medical_process_id` smallint(6) NOT NULL AUTO_INCREMENT,
  `medical_process_category` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`medical_process_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medical_process`
--

LOCK TABLES `medical_process` WRITE;
/*!40000 ALTER TABLE `medical_process` DISABLE KEYS */;
/*!40000 ALTER TABLE `medical_process` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `monthlypetsadoptionflow_vw`
--

DROP TABLE IF EXISTS `monthlypetsadoptionflow_vw`;
/*!50001 DROP VIEW IF EXISTS `monthlypetsadoptionflow_vw`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `monthlypetsadoptionflow_vw` AS SELECT 
 1 AS `Out_Count`,
 1 AS `MONTHS`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `monthlypetsintake_vw`
--

DROP TABLE IF EXISTS `monthlypetsintake_vw`;
/*!50001 DROP VIEW IF EXISTS `monthlypetsintake_vw`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `monthlypetsintake_vw` AS SELECT 
 1 AS `In_Count`,
 1 AS `MONTHS`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `person`
--

DROP TABLE IF EXISTS `person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `person` (
  `person_id` int(11) NOT NULL AUTO_INCREMENT,
  `person_password` varchar(10) DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `email_id` varchar(100) DEFAULT NULL,
  `phone_number` varchar(20) DEFAULT NULL,
  `street_address` varchar(100) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `state` char(2) DEFAULT NULL,
  `zip` varchar(11) DEFAULT NULL,
  `driver_license` varchar(10) DEFAULT NULL,
  `state_issuance` char(2) DEFAULT NULL,
  `license_expiry_date` date DEFAULT NULL,
  PRIMARY KEY (`person_id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person`
--

LOCK TABLES `person` WRITE;
/*!40000 ALTER TABLE `person` DISABLE KEYS */;
/*!40000 ALTER TABLE `person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person_role`
--

DROP TABLE IF EXISTS `person_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `person_role` (
  `role_id` tinyint(4) NOT NULL,
  `person_id` varchar(8) NOT NULL,
  PRIMARY KEY (`role_id`,`person_id`),
  KEY `person_id` (`person_id`),
  CONSTRAINT `person_role_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `roles` (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person_role`
--

LOCK TABLES `person_role` WRITE;
/*!40000 ALTER TABLE `person_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `person_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `petsearchbycategorygenderagegroup_vw`
--

DROP TABLE IF EXISTS `petsearchbycategorygenderagegroup_vw`;
/*!50001 DROP VIEW IF EXISTS `petsearchbycategorygenderagegroup_vw`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `petsearchbycategorygenderagegroup_vw` AS SELECT 
 1 AS `animal_id`,
 1 AS `animal_name`,
 1 AS `animal_image`,
 1 AS `animal_category_id`,
 1 AS `animal_age_group`,
 1 AS `animal_gender`,
 1 AS `is_adopted`,
 1 AS `breed_name`,
 1 AS `animal_category`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `roles` (
  `role_id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(20) DEFAULT NULL,
  `role_description` text,
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `userlogin_vw`
--

DROP TABLE IF EXISTS `userlogin_vw`;
/*!50001 DROP VIEW IF EXISTS `userlogin_vw`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `userlogin_vw` AS SELECT 
 1 AS `person_id`,
 1 AS `person_password`,
 1 AS `role_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `vaccination`
--

DROP TABLE IF EXISTS `vaccination`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `vaccination` (
  `vaccination_id` int(11) NOT NULL AUTO_INCREMENT,
  `vaccination_type` varchar(100) DEFAULT NULL,
  `vaccination_cost` decimal(8,2) DEFAULT NULL,
  `vaccination_description` text,
  PRIMARY KEY (`vaccination_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vaccination`
--

LOCK TABLES `vaccination` WRITE;
/*!40000 ALTER TABLE `vaccination` DISABLE KEYS */;
/*!40000 ALTER TABLE `vaccination` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `veterinary_clinic`
--

DROP TABLE IF EXISTS `veterinary_clinic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `veterinary_clinic` (
  `clinic_id` smallint(6) NOT NULL AUTO_INCREMENT,
  `clinic_name` varchar(100) DEFAULT NULL,
  `clinic_email_id` varchar(100) DEFAULT NULL,
  `clinic_phone_number` varchar(20) DEFAULT NULL,
  `clinic_street_add` varchar(100) DEFAULT NULL,
  `clinic_city` varchar(100) DEFAULT NULL,
  `clinic_state` char(2) DEFAULT NULL,
  `clinic_zip` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`clinic_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `veterinary_clinic`
--

LOCK TABLES `veterinary_clinic` WRITE;
/*!40000 ALTER TABLE `veterinary_clinic` DISABLE KEYS */;
/*!40000 ALTER TABLE `veterinary_clinic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'pet_care'
--
/*!50003 DROP PROCEDURE IF EXISTS `addAdoptionRequest` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `addAdoptionRequest`(IN person_id_in int, IN animal_id_in int, IN animal_category_id_in int, IN agegroup_in varchar(20), IN gender_in char(1) )
BEGIN
INSERT INTO Adoption_Request (person_id, animal_id, animal_category_id, animal_age_group, animal_gender)
VALUES(person_id_in, animal_id_in, animal_category_id_in, agegroup_in, gender_in );
 END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `addAnimalBreedInformation` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `addAnimalBreedInformation`(IN animal_id_input int, IN breed_id_input int)
BEGIN
INSERT INTO Animal_Breed (animal_id, breed_id) 
VALUES(animal_id_input, breed_id_input);
 END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `addAnimalEntryReason` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `addAnimalEntryReason`(IN animal_id_input int, IN entry_reason_id_input int)
BEGIN
INSERT INTO Animal_Entry_Reason (animal_id, entry_reason_id) 
VALUES(animal_id_input, entry_reason_id_input);
 END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `addAnimalInformation` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `addAnimalInformation`( IN animal_name_in varchar(50), IN animal_age_group_in varchar(10), IN animal_age_in_weeks_in int, IN animal_arrival_date_in varchar(20), IN animal_weight_in decimal(6,2), IN animal_color_in varchar(50), IN is_neutered_in boolean, IN animal_cost_in decimal(6,2), IN animal_description_in text, IN is_adopted_in boolean, IN is_children_friendly_in boolean, IN is_cat_friendly_in boolean, IN is_dog_friendly_in boolean, IN animal_gender_in char(1), IN animal_size_id_in tinyint, IN animal_category_id tinyint, IN animal_image_in longblob)
BEGIN
	INSERT INTO animal (animal_name, animal_age_group, animal_age_in_weeks, animal_arrival_date, animal_weight, animal_color, is_neutered, animal_cost, animal_description, is_adopted, is_children_friendly, is_cat_friendly, is_dog_friendly, animal_gender, animal_size_id, animal_category_id, animal_image ) 
	VALUES ( animal_name_in,  animal_age_group_in,  animal_age_in_weeks_in, str_to_date(animal_arrival_date_in, '%m/%d/%Y'),  animal_weight_in,  animal_color_in,  is_neutered_in,  animal_cost_in,  animal_description_in,  is_adopted_in,  is_children_friendly_in,  is_cat_friendly_in,  is_dog_friendly_in,  animal_gender_in,  animal_size_id_in,  animal_category_id, animal_image_in );

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `addCageOccupancy` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `addCageOccupancy`(IN animal_id_input int)
BEGIN

	SELECT cage_id, animal_arrival_date INTO @tempCageId, @tempArrivalDate FROM getCagesbyAnimalSize_vw WHERE cage_id NOT IN (SELECT cage_id FROM cage_occupancy) AND animal_id = animal_id_input LIMIT 1;

	INSERT INTO cage_occupancy (cage_id, animal_id, occupied_date) VALUES (@tempCageId, animal_id_input, @tempArrivalDate);

 END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `addPerson` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `addPerson`(IN first_name_in varchar(50), IN last_name_in varchar(50), IN email_in varchar(100), IN phone_number_in varchar(20), IN street_address_in varchar(100), IN city_in varchar(100), IN state_in char(2), IN zip_in varchar(11), IN driver_license_in varchar(10), IN state_issuance_in char(2), IN license_expiry_date_in varchar(20))
BEGIN
INSERT INTO Person (person_password, first_name, last_name, email_id, phone_number, street_address, city, state, zip, driver_license,state_issuance, license_expiry_date ) 
VALUES("demo", first_name_in, last_name_in, email_in, phone_number_in, street_address_in, city_in, state_in, zip_in, driver_license_in, state_issuance_in, str_to_date(license_expiry_date_in, '%m/%d/%Y') );
 END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `confirmAdoptionProcess` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `confirmAdoptionProcess`(IN animal_id_in int, IN person_id_in int, IN emp_id_in int)
BEGIN

	INSERT INTO Adoption_Process (animal_id, person_id, emp_id, adoption_date)
	VALUES(animal_id_in, person_id_in, emp_id_in, current_date());

	-- if inserted successfully then update Animal with isadopted = true and remove record from cage occupancy
	UPDATE Animal set is_adopted = true 
	WHERE animal_id = animal_id_in; 

	-- if animal adopted, then remove cage occupancy record for that animal
	DELETE from Cage_Occupancy where animal_id = animal_id_in;

 END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetAnimalBasicInfoByAnimalId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAnimalBasicInfoByAnimalId`(IN animal_id_in int)
BEGIN
SELECT * from animalBasicInfo_vw v
WHERE  v.animal_id = animal_id_in; 
 END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetAnimalByCategoryGenderAgeGroup` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAnimalByCategoryGenderAgeGroup`(IN category_id int, gender char(1), age_group varchar(10))
BEGIN
 SELECT * from petSearchByCategoryGenderAgegroup_vw v
WHERE  v.animal_category_id = category_id 
AND v.animal_gender = gender 
AND v.animal_age_group = age_group
AND v.is_adopted = false; 
 END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetAnimalByCategoryGenderAndAgeGroup` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAnimalByCategoryGenderAndAgeGroup`(IN category varchar(5), gender char(1), age_group varchar(10))
BEGIN
 SELECT a.animal_id, a.animal_name, a.animal_image, a.animal_age_group, a.animal_weight, a.animal_color, a.is_neutered, a.is_children_friendly, a.animal_description, b.breed_name, ac.animal_category from animal a 
INNER JOIN animal_breed ab ON a.animal_id = ab.animal_id 
INNER JOIN Breed b ON ab.breed_id = b. breed_id
INNER JOIN Animal_Category ac ON ac.animal_category_id = a.animal_category_id
WHERE  ac.animal_category = category AND a.animal_gender = gender AND animal_age_group = age_group; 
 END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getLongTermAnimals` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getLongTermAnimals`(IN months int)
BEGIN
SELECT a.animal_name, ac.animal_category, b.breed_name, s.animal_size, a.animal_arrival_date from animal a 
INNER JOIN animal_breed ab ON a.animal_id = ab.animal_id 
INNER JOIN Breed b ON ab.breed_id = b. breed_id
INNER JOIN Animal_Category ac ON ac.animal_category_id = a.animal_category_id
INNER JOIN Animal_size s ON s.animal_size_id = a.animal_size_id
WHERE a.animal_arrival_date < CURRENT_DATE - INTERVAL months MONTH;
 END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `animalbasicinfo_vw`
--

/*!50001 DROP VIEW IF EXISTS `animalbasicinfo_vw`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `animalbasicinfo_vw` AS select `a`.`animal_id` AS `animal_id`,`a`.`animal_name` AS `animal_name`,`a`.`animal_image` AS `animal_image`,`a`.`animal_age_group` AS `animal_age_group`,`a`.`animal_arrival_date` AS `animal_arrival_date`,`a`.`animal_weight` AS `animal_weight`,`a`.`animal_color` AS `animal_color`,`a`.`animal_gender` AS `animal_gender`,`a`.`is_neutered` AS `is_neutered`,`a`.`animal_description` AS `animal_description`,`a`.`is_children_friendly` AS `is_children_friendly`,`a`.`is_cat_friendly` AS `is_cat_friendly`,`a`.`is_dog_friendly` AS `is_dog_friendly`,`a`.`animal_size_id` AS `animal_size_id`,`a`.`animal_category_id` AS `animal_category_id`,`b`.`breed_name` AS `breed_name`,`ac`.`animal_category` AS `animal_category`,`s`.`animal_size` AS `animal_size`,`er`.`entry_reason` AS `entry_reason` from ((((((`animal` `a` join `animal_breed` `ab` on((`a`.`animal_id` = `ab`.`animal_id`))) join `breed` `b` on((`ab`.`breed_id` = `b`.`breed_id`))) join `animal_entry_reason` `aer` on((`aer`.`animal_id` = `a`.`animal_id`))) join `entry_reason` `er` on((`er`.`entry_reason_id` = `aer`.`entry_reason_id`))) join `animal_category` `ac` on((`ac`.`animal_category_id` = `a`.`animal_category_id`))) join `animal_size` `s` on((`s`.`animal_size_id` = `a`.`animal_size_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `animalcountbyentryreason_vw`
--

/*!50001 DROP VIEW IF EXISTS `animalcountbyentryreason_vw`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `animalcountbyentryreason_vw` AS select `er`.`entry_reason` AS `entry_reason`,count(`a`.`animal_id`) AS `animal_count` from ((`animal` `a` join `animal_entry_reason` `aer` on((`aer`.`animal_id` = `a`.`animal_id`))) join `entry_reason` `er` on((`er`.`entry_reason_id` = `aer`.`entry_reason_id`))) group by `er`.`entry_reason` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `animalhealthinfo_vw`
--

/*!50001 DROP VIEW IF EXISTS `animalhealthinfo_vw`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `animalhealthinfo_vw` AS select `d`.`diet_name` AS `diet_name`,`v`.`vaccination_type` AS `vaccination_type`,`av`.`vaccination_date` AS `vaccination_date`,`mp`.`medical_process_category` AS `medical_process_category`,`amr`.`medical_process_date` AS `medical_process_date`,`vc`.`clinic_name` AS `clinic_name` from (((((((`animal` `a` join `animal_diet` `ad` on((`ad`.`animal_id` = `a`.`animal_id`))) join `diet` `d` on((`d`.`diet_id` = `ad`.`diet_id`))) join `animal_vaccination` `av` on((`av`.`animal_id` = `a`.`animal_id`))) join `vaccination` `v` on((`v`.`vaccination_id` = `av`.`vaccination_id`))) join `animal_medical_record` `amr` on((`amr`.`animal_id` = `a`.`animal_id`))) join `medical_process` `mp` on((`mp`.`medical_process_id` = `amr`.`medical_process_id`))) join `veterinary_clinic` `vc` on((`vc`.`clinic_id` = `amr`.`clinic_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `getcagesbyanimalsize_vw`
--

/*!50001 DROP VIEW IF EXISTS `getcagesbyanimalsize_vw`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `getcagesbyanimalsize_vw` AS select `s`.`animal_size` AS `animal_size`,`a`.`animal_id` AS `animal_id`,`a`.`animal_arrival_date` AS `animal_arrival_date`,`c`.`cage_id` AS `cage_id` from ((`animal` `a` join `animal_size` `s` on((`s`.`animal_size_id` = `a`.`animal_size_id`))) join `cages` `c` on((`c`.`cage_type_id` = `a`.`animal_size_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `longtermanimals_view`
--

/*!50001 DROP VIEW IF EXISTS `longtermanimals_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `longtermanimals_view` AS select `a`.`animal_name` AS `animal_name`,`ac`.`animal_category` AS `animal_category`,`b`.`breed_name` AS `breed_name`,`s`.`animal_size` AS `animal_size`,`a`.`animal_arrival_date` AS `animal_arrival_date` from ((((`animal` `a` join `animal_breed` `ab` on((`a`.`animal_id` = `ab`.`animal_id`))) join `breed` `b` on((`ab`.`breed_id` = `b`.`breed_id`))) join `animal_category` `ac` on((`ac`.`animal_category_id` = `a`.`animal_category_id`))) join `animal_size` `s` on((`s`.`animal_size_id` = `a`.`animal_size_id`))) where (`a`.`animal_arrival_date` < (curdate() - interval 4 month)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `monthlypetsadoptionflow_vw`
--

/*!50001 DROP VIEW IF EXISTS `monthlypetsadoptionflow_vw`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `monthlypetsadoptionflow_vw` AS select count(`adoption_process`.`animal_id`) AS `Out_Count`,monthname(`adoption_process`.`adoption_date`) AS `MONTHS` from `adoption_process` group by `MONTHS` order by `adoption_process`.`adoption_date` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `monthlypetsintake_vw`
--

/*!50001 DROP VIEW IF EXISTS `monthlypetsintake_vw`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `monthlypetsintake_vw` AS select count(`animal`.`animal_id`) AS `In_Count`,monthname(`animal`.`animal_arrival_date`) AS `MONTHS` from `animal` group by `MONTHS` order by `animal`.`animal_arrival_date` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `petsearchbycategorygenderagegroup_vw`
--

/*!50001 DROP VIEW IF EXISTS `petsearchbycategorygenderagegroup_vw`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `petsearchbycategorygenderagegroup_vw` AS select `a`.`animal_id` AS `animal_id`,`a`.`animal_name` AS `animal_name`,`a`.`animal_image` AS `animal_image`,`a`.`animal_category_id` AS `animal_category_id`,`a`.`animal_age_group` AS `animal_age_group`,`a`.`animal_gender` AS `animal_gender`,`a`.`is_adopted` AS `is_adopted`,`b`.`breed_name` AS `breed_name`,`ac`.`animal_category` AS `animal_category` from (((`animal` `a` join `animal_breed` `ab` on((`a`.`animal_id` = `ab`.`animal_id`))) join `breed` `b` on((`ab`.`breed_id` = `b`.`breed_id`))) join `animal_category` `ac` on((`ac`.`animal_category_id` = `a`.`animal_category_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `userlogin_vw`
--

/*!50001 DROP VIEW IF EXISTS `userlogin_vw`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `userlogin_vw` AS select `p`.`person_id` AS `person_id`,`p`.`person_password` AS `person_password`,`r`.`role_name` AS `role_name` from ((`person` `p` join `person_role` `pr` on((`pr`.`person_id` = `p`.`person_id`))) join `roles` `r` on((`r`.`role_id` = `pr`.`role_id`))) where ((`r`.`role_name` = 'Employee') or (`r`.`role_name` = 'Volunteer')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-05-06  7:51:27
